import "tfconfig/v2" as tfconfig
import "tfplan/v2" as tfplan
import "ephemeral-data" as rd
import "strings"
import "report" as report

VERSION = strings.split(tfplan.terraform_version, ".")
MAJOR = VERSION[0]
MINOR = VERSION[1]

resources_with_wo_available = filter tfconfig.resources as _, rc {
	rc.type in keys(rd.write_only) and
		// none of the wo fields for this resource type are in the resource config
		all rd.write_only[rc.type] as wo_field { wo_field not in keys(rc.config) }
}

violations = map resources_with_wo_available as addr, rc {
	{
		"address":        addr,
		"module_address": rc.module_address,
		"message":        "write-only attribute(s) available but not configured (available: " + strings.join(rd.write_only[rc.type], ", ") + ")",
	}
}

summary = {
	"policy_name": "prefer-write-only-resource-attributes",
	"violations":  violations,
}

print(report.generate_policy_report(summary))

rule_against_resources_with_wo_not_set = rule {
	length(resources_with_wo_available) == 0 or
	(MAJOR >= "1" and MINOR <= "10")
}

// A new write only attribute available for managed resources used, please use those instead
main = rule {
	rule_against_resources_with_wo_not_set
}
