import "tfconfig/v2" as tfconfig
import "tfplan/v2" as tfplan
import "strings"
import "ephemeral-data" as rd
import "report" as report

param filtered_resources default []

if length(filtered_resources) == 0 {
	filtered_resources = rd.resources
}

VERSION = strings.split(tfplan.terraform_version, ".")
MAJOR = VERSION[0]
MINOR = VERSION[1]

secret_bearing_resources = filter tfconfig.resources as _, rc {
	rc.type in filtered_resources
}

violations = map secret_bearing_resources as addr, rc {
	{
		"address":        addr,
		"module_address": rc.module_address,
		"message":        "resource stores secret values in state; use an ephemeral resource instead",
	}
}

summary = {
	"policy_name": "prefer-ephemeral-creates",
	"violations":  violations,
}

print(report.generate_policy_report(summary))

rule_against_secret_bearing_resources = rule {
	length(secret_bearing_resources) == 0
}

// Please avoid using resources that store secret values in state, use ephemeral resources instead
main = rule {
	rule_against_secret_bearing_resources or
	(MAJOR >= "1" and MINOR <= "10")
}
