import "tfconfig/v2" as tfconfig
import "tfplan/v2" as tfplan
import "strings"
import "ephemeral-data" as rd
import "report" as report

VERSION = strings.split(tfplan.terraform_version, ".")
MAJOR = VERSION[0]
MINOR = VERSION[1]

secret_bearing_datasources = filter tfconfig.resources as _, rc {
	rc.type in rd.ephemeral and rc.mode == "data"
}

violations = map secret_bearing_datasources as addr, rc {
	{
		"address":        addr,
		"module_address": rc.module_address,
		"message":        "data source stores secret values in state; use an ephemeral resource instead",
	}
}

summary = {
	"policy_name": "prefer-ephemeral-retrieves",
	"violations":  violations,
}

print(report.generate_policy_report(summary))

rule_against_secret_bearing_datasources = rule {
	length(secret_bearing_datasources) == 0
}

// Please avoid using the data sources that store secret values in state, use ephemeral values instead
main = rule {
	rule_against_secret_bearing_datasources or
	(MAJOR >= "1" and MINOR <= "10")
}
